[
  {
    "remote":"github",
    "repository": "snowwolf725/FindX-8.1-kernel-source",
    "target_path": "kernel/oppo/pafm00",
    "revision":"master"
  },
  {
    "remote":"omnirom",
    "repository": "android_device_qcom_caf-sepolicy",
    "target_path": "device/qcom/sepolicy",
    "revision":"android-8.1"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_qcom_display",
    "target_path": "hardware/qcom/display-caf/sdm845",
    "revision": "lineage-15.1-caf-845"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_qcom_media",
    "target_path": "hardware/qcom/media-caf/sdm845",
    "revision": "lineage-15.1-caf-845"
  },
  {
    "remote": "github",
    "repository": "LineageOS/android_hardware_qcom_audio",
    "target_path": "hardware/qcom/audio-caf/sdm845",
    "revision": "lineage-15.1-caf-845"
  },
  {
    "remote":"github",
    "repository": "LineageOS/android_device_qcom_common",
    "target_path": "device/qcom/common",
    "revision":"lineage-15.1"
  },
  {
    "remote":"github",
    "repository": "omnirom/android_external_busybox",
    "target_path": "external/busybox",
    "revision":"android-8.1"
  },
  {
    "remote": "omnirom",
    "repository": "android_packages_apps_SnapdragonCamera2",
    "target_path": "packages/apps/SnapdragonCamera2",
    "revision": "android-8.1"
  }
]
