# ANT+ (system) - from enchilada - PKQ1.180716.001
lib64/com.qualcomm.qti.ant@1.0.so|199481b290856fb63f5c5bf6def426b43309becb
lib/com.qualcomm.qti.ant@1.0.so|fcd6a7130c480bfe4e4d9cc00702ed8444cddc82

# Audio - Gemini 8.0.0/OPR1.170623.032/8.9.13
etc/permissions/audiosphere.xml
framework/audiosphere.jar

# Camera - from zl1 - 6.0.1/WAXCNFN5902012312S/letv01060151
lib/libarcsoft_beautyshot.so:vendor/lib/libarcsoft_beautyshot.so|06361821b4083fdf9de413cae9ab0a3bb5356378
lib/libmpbase.so:vendor/lib/libmpbase.so|bdfbb1fb3a86e87a5db674f35c52e612ecc9f8c8

# CNE - from daisy - 9/PKQ1.180917.001/V10.0.1.0.PDLMIFJ
etc/permissions/cneapiclient.xml|15831adf0e80243042b90c734eea0a68eb8ae9c9
etc/permissions/com.quicinc.cne.xml|e99e631d8b06ba4680529e9e4004d8d05baf6904
framework/cneapiclient.jar|af7db889362e562a4c5073bb6aae32947218abf0
framework/com.quicinc.cne.api-V1.0-java.jar|9cf7b7f1784c3594e3329954f64b1b129c433e8d
framework/vendor.qti.hardware.data.latency-V1.0-java.jar|319c79ec3b8dffc73d19d1a515936c20762e42e0

# DPM - from daisy - 9/PKQ1.180917.001/V10.0.1.0.PDLMIFJ
bin/dpmd|1b38829a7faf33d5cbdc195d703f99384c20c9f4
etc/dpm/dpm.conf|5f19d3984b5291ac956552bda2a84c10c535df0a
etc/init/dpmd.rc|52ca6ad920a1804e4ff608113cece063730f5e0c
etc/permissions/com.qti.dpmframework.xml|36b94c9338069e434b83359a92cdc7ff62b822df
etc/permissions/dpmapi.xml|ded29f9befaef20a7ccee0c75427fda1d1d04890
framework/com.qti.dpmframework.jar|4a48456f8ed4b751135b05a99f273996bf35fd9c
framework/dpmapi.jar|66a30e2752b058f6f522721ef6b5efb4c747f7ed
framework/tcmclient.jar|5f3878f0fe312a429d3a69a2119b34100818292e
lib64/com.qualcomm.qti.dpm.api@1.0.so|2af88934e4039edaac842576a1861cbdfe39838b
lib64/libdpmctmgr.so|595449eff197e8c3bc6f7a4f0242188abe82418f
lib64/libdpmfdmgr.so|f03869f7bee601182c545e892523d23529439e16
lib64/libdpmframework.so|9dc137606c1cb73e3ec5a97c954df93e750dd459
lib64/libdpmtcm.so|1f85ced85f541146756df0b4597a4c51300be63a

# GPS - from daisy - 9/PKQ1.180917.001/V10.0.1.0.PDLMIFJ
lib/vendor.qti.gnss@1.0.so|eddf81581610bdad45674d31e9b88eb8a9d08784
lib/vendor.qti.gnss@1.1.so|fea7124d30c04636974dfdbe1a348ff249d897fe
lib64/vendor.qti.gnss@1.0.so|90b465adc4542f16fbdd935d0592df73d778909b
lib64/vendor.qti.gnss@1.1.so|1edcf36fc3afbc465e53e3b74f99fde1e952f718

# IMS - Gemini 8.0.0/OPR1.170623.032/8.5.24
-app/uceShimService/uceShimService.apk
etc/permissions/com.qualcomm.qti.imscmservice.xml
etc/permissions/qti-vzw-ims-internal.xml
framework/com.qualcomm.qti.imscmservice@1.0-java.jar
lib64/com.qualcomm.qti.imscmservice@1.0.so
lib64/lib-imsvideocodec.so
lib64/lib-imsvt.so
lib64/lib-imsvtextutils.so
lib64/lib-imsvtutils.so
lib64/libdiag_system.so
lib64/libimscamera_jni.so
lib64/libimsmedia_jni.so
lib64/librcc.so
lib64/vendor.qti.imsrtpservice@1.0.so

# Media - from daisy - 9/PKQ1.180917.001/V10.0.1.0.PDLMIFJ
lib/libmmosal.so|37719ae5647ef6ec826d06b93e34e0b53c565529
lib/vendor.qti.hardware.vpp@1.1.so|040738576bf1e8b5c11aaeec11871b393f5a3c60
lib64/libmmosal.so|3d50c7ea56db9c3676be9d6e36e1030386ecdb02
lib64/vendor.qti.hardware.vpp@1.1.so|8e39a979aac1aa7002ef4e50c74878177ee755f7

# Perf - Gemini 8.0.0/OPR1.170623.032/8.9.13
lib64/vendor.qti.hardware.iop@1.0.so
lib64/vendor.qti.hardware.perf@1.0.so
lib/vendor.qti.hardware.iop@1.0.so
lib/vendor.qti.hardware.perf@1.0.so

# QMI - Gemini 8.0.0/OPR1.170623.032/8.5.24
etc/permissions/qti_libpermissions.xml:vendor/etc/permissions/qti_libpermissions.xml
etc/permissions/qti_permissions.xml:vendor/etc/permissions/qti_permissions.xml

# RIL - Gemini 8.0.0/OPR1.170623.032/8.5.24
-app/QtiTelephonyService/QtiTelephonyService.apk
etc/permissions/qcrilhook.xml
etc/permissions/telephonyservice.xml
framework/QtiTelephonyServicelibrary.jar
framework/qcrilhook.jar
framework/qti-telephony-common.jar|b1953a3599255f08f1785c677d22810f65e0167b

vendor/bin/KmInstallKeybox
vendor/bin/OppoKeybox
vendor/bin/SoterProvisioningTool
vendor/bin/WifiLogger_app
vendor/bin/acpi
vendor/bin/athdiag
vendor/bin/audioflacapp
vendor/bin/base64
vendor/bin/basename
vendor/bin/blockdev
vendor/bin/cal
vendor/bin/cat
vendor/bin/chcon
vendor/bin/chgrp
vendor/bin/chmod
vendor/bin/chown
vendor/bin/chroot
vendor/bin/chrt
vendor/bin/cksum
vendor/bin/clear
vendor/bin/cmp
vendor/bin/comm
vendor/bin/cp
vendor/bin/cpio
vendor/bin/cplay
vendor/bin/cut
vendor/bin/date
vendor/bin/dd
vendor/bin/df
vendor/bin/diag_callback_sample
vendor/bin/diff
vendor/bin/dirname
vendor/bin/dmesg
vendor/bin/dos2unix
vendor/bin/dsm_ctrl
vendor/bin/du
vendor/bin/e_loop
vendor/bin/echo
vendor/bin/egrep
vendor/bin/env
vendor/bin/expand
vendor/bin/expr
vendor/bin/face_hw_security
vendor/bin/fallocate
vendor/bin/false
vendor/bin/fgrep
vendor/bin/file
vendor/bin/find
vendor/bin/flock
vendor/bin/free
vendor/bin/ftmtest
vendor/bin/getenforce
vendor/bin/getevent
vendor/bin/getprop
vendor/bin/grep
vendor/bin/groups
vendor/bin/gunzip
vendor/bin/gzip
vendor/bin/hal_proxy_daemon
vendor/bin/hci_qcomm_init
vendor/bin/hdcp1prov
vendor/bin/hdcp2p2prov
vendor/bin/head
vendor/bin/hostname
vendor/bin/hw
vendor/bin/hwclock
vendor/bin/icm
vendor/bin/id
vendor/bin/ifconfig
vendor/bin/init.oppo.face.sh
vendor/bin/inotifyd
vendor/bin/insmod
vendor/bin/ionice
vendor/bin/iorenice
vendor/bin/kill
vendor/bin/killall
vendor/bin/ln
vendor/bin/load_policy
vendor/bin/log
vendor/bin/logname
vendor/bin/losetup
vendor/bin/ls
vendor/bin/lsmod
vendor/bin/lsof
vendor/bin/lspci
vendor/bin/lsusb
vendor/bin/md5sum
vendor/bin/microcom
vendor/bin/mkdir
vendor/bin/mkfifo
vendor/bin/mknod
vendor/bin/mkswap
vendor/bin/mktemp
vendor/bin/modinfo
vendor/bin/modprobe
vendor/bin/more
vendor/bin/mount
vendor/bin/mountpoint
vendor/bin/mv
vendor/bin/myftm
vendor/bin/netstat
vendor/bin/newfs_msdos
vendor/bin/nice
vendor/bin/nl
vendor/bin/nohup
vendor/bin/od
vendor/bin/paste
vendor/bin/patch
vendor/bin/pgrep
vendor/bin/pidof
vendor/bin/pkill
vendor/bin/pmap
vendor/bin/printenv
vendor/bin/printf
vendor/bin/ps
vendor/bin/pvclicense_sample
vendor/bin/pwd
vendor/bin/qmi-framework-tests
vendor/bin/qmi-framework-tests/qmi_test_mt_client_init_instance
vendor/bin/qmi_simple_ril_test
vendor/bin/readlink
vendor/bin/realpath
vendor/bin/renice
vendor/bin/restorecon
vendor/bin/rm
vendor/bin/rmdir
vendor/bin/rmmod
vendor/bin/rpmbengclient_test
vendor/bin/runcon
vendor/bin/secure_ui_sample_client
vendor/bin/sed
vendor/bin/sendevent
vendor/bin/seq
vendor/bin/setenforce
vendor/bin/setprop
vendor/bin/setsid
vendor/bin/sha1sum
vendor/bin/sha224sum
vendor/bin/sha256sum
vendor/bin/sha384sum
vendor/bin/sha512sum
vendor/bin/sleep
vendor/bin/sns_hal_batch
vendor/bin/sns_registry_module
vendor/bin/sort
vendor/bin/split
vendor/bin/start
vendor/bin/stat
vendor/bin/stop
vendor/bin/strings
vendor/bin/swapoff
vendor/bin/swapon
vendor/bin/sync
vendor/bin/sysctl
vendor/bin/tac
vendor/bin/tail
vendor/bin/tar
vendor/bin/taskset
vendor/bin/tee
vendor/bin/time
vendor/bin/timeout
vendor/bin/toolbox_vendor
vendor/bin/top
vendor/bin/touch
vendor/bin/toybox_vendor
vendor/bin/tr
vendor/bin/true
vendor/bin/truncate
vendor/bin/tty
vendor/bin/ulimit
vendor/bin/umount
vendor/bin/uname
vendor/bin/uniq
vendor/bin/unix2dos
vendor/bin/uptime
vendor/bin/usleep
vendor/bin/uudecode
vendor/bin/uuencode
vendor/bin/vendor_cmd_tool
vendor/bin/vmstat
vendor/bin/vndservice
vendor/bin/wc
vendor/bin/wdsdaemon
vendor/bin/which
vendor/bin/whoami
vendor/bin/xargs
vendor/bin/xxd
vendor/bin/yes
vendor/bin/zcat
vendor/build.prop
vendor/build_17107.prop
vendor/build_17108.prop
vendor/build_17127.prop
vendor/build_17138.prop
vendor/compatibility_matrix.xml
vendor/default.prop
vendor/etc/17107/audio_policy_configuration.xml
vendor/etc/17107/audio_policy_volumes.xml
vendor/etc/17107/default_volume_tables.xml
vendor/etc/17127/audio_policy_configuration.xml
vendor/etc/17127/audio_policy_volumes.xml
vendor/etc/17127/default_volume_tables.xml
vendor/etc/FOSSConfig.xml
vendor/etc/IPACM_cfg.xml
vendor/etc/NOTICE.xml.gz
vendor/etc/OPPO_OLED_AD_calib.cfg
vendor/etc/a2dp_audio_policy_configuration.xml
vendor/etc/acdbdata/17107/Bluetooth_cal.acdb
vendor/etc/acdbdata/17107/Codec_cal.acdb
vendor/etc/acdbdata/17107/General_cal.acdb
vendor/etc/acdbdata/17107/Global_cal.acdb
vendor/etc/acdbdata/17107/Handset_cal.acdb
vendor/etc/acdbdata/17107/Hdmi_cal.acdb
vendor/etc/acdbdata/17107/Headset_cal.acdb
vendor/etc/acdbdata/17107/Speaker_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Bluetooth_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Codec_cal.acdb
vendor/etc/acdbdata/MTP/MTP_General_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Global_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Handset_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Hdmi_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Headset_cal.acdb
vendor/etc/acdbdata/MTP/MTP_Speaker_cal.acdb
vendor/etc/acdbdata/MTP/MTP_workspaceFile.qwsp
vendor/etc/acdbdata/QRD/QRD_Bluetooth_cal.acdb
vendor/etc/acdbdata/QRD/QRD_Codec_cal.acdb
vendor/etc/acdbdata/QRD/QRD_General_cal.acdb
vendor/etc/acdbdata/QRD/QRD_Global_cal.acdb
vendor/etc/acdbdata/QRD/QRD_Handset_cal.acdb
vendor/etc/acdbdata/QRD/QRD_Hdmi_cal.acdb
vendor/etc/acdbdata/QRD/QRD_Headset_cal.acdb
vendor/etc/acdbdata/QRD/QRD_Speaker_cal.acdb
vendor/etc/acdbdata/QRD/QRD_workspaceFile.qwsp
vendor/etc/acdbdata/adsp_avs_config.acdb
vendor/etc/apdr.conf
vendor/etc/asd/class.dlc
vendor/etc/asd/detect.dlc
vendor/etc/audio/audio_policy_configuration.xml
vendor/etc/audio_effects.conf
vendor/etc/audio_output_policy.conf
vendor/etc/audio_platform_info.xml
vendor/etc/audio_platform_info_i2s.xml
vendor/etc/audio_platform_info_oppo.xml
vendor/etc/audio_policy_configuration.xml
vendor/etc/audio_policy_volumes.xml
vendor/etc/audio_tuning_mixer_tavil.txt
vendor/etc/camera/Charming.cng
vendor/etc/camera/M_Verify_Faster_Common_4.0.0_wp.model
vendor/etc/camera/attribute.model
vendor/etc/camera/faceTpl0.rgb32
vendor/etc/camera/faceTpl1.rgb32
vendor/etc/camera/gasryuv.model
vendor/etc/camera/license.lic
vendor/etc/camera/skinSeg.model
vendor/etc/cne/wqeclient
vendor/etc/cne/wqeclient/ATT
vendor/etc/cne/wqeclient/ATT/ATT_profile1.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile2.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile3.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile4.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile5.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile6.xml
vendor/etc/cne/wqeclient/ROW
vendor/etc/cne/wqeclient/ROW/ROW_profile1.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile2.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile3.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile4.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile5.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile6.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile7.xml
vendor/etc/cne/wqeclient/VZW
vendor/etc/cne/wqeclient/VZW/VZW_profile1.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile2.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile3.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile4.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile5.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile6.xml
vendor/etc/data/dsi_config.xml
vendor/etc/data/netmgr_config.xml
vendor/etc/default_volume_tables.xml
vendor/etc/dirac/17107/diracvdd.bin
vendor/etc/dirac/17127/17107/diracvdd.bin
vendor/etc/dirac/17127/diracvdd.bin
vendor/etc/facepp/human_model_image
vendor/etc/facepp/opencl_model_cache
vendor/etc/facepp/relight
vendor/etc/flp.conf
vendor/etc/fs_config_dirs
vendor/etc/fs_config_files
vendor/etc/fstab.qcom
vendor/etc/ftm_test_config
vendor/etc/gpfspath_oem_config.xml
vendor/etc/gps.conf
vendor/etc/graphite_ipc_platform_info.xml
vendor/etc/init/android.hardware.audio@2.0-service.rc
vendor/etc/init/android.hardware.bluetooth@1.0-service-qti.rc
vendor/etc/init/android.hardware.camera.provider@2.4-service.rc
vendor/etc/init/android.hardware.cas@1.0-service.rc
vendor/etc/init/android.hardware.configstore@1.0-service.rc
vendor/etc/init/android.hardware.contexthub@1.0-service.rc
vendor/etc/init/android.hardware.drm@1.0-service.rc
vendor/etc/init/android.hardware.drm@1.0-service.widevine.rc
vendor/etc/init/android.hardware.gatekeeper@1.0-service-qti.rc
vendor/etc/init/android.hardware.graphics.allocator@2.0-service.rc
vendor/etc/init/android.hardware.graphics.composer@2.1-service.rc
vendor/etc/init/android.hardware.health@1.0-service.rc
vendor/etc/init/android.hardware.keymaster@3.0-service-qti.rc
vendor/etc/init/android.hardware.light@2.0-service.rc
vendor/etc/init/android.hardware.media.omx@1.0-service.rc
vendor/etc/init/android.hardware.memtrack@1.0-service.rc
vendor/etc/init/android.hardware.power@1.0-service.rc
vendor/etc/init/android.hardware.sensors@1.0-service.rc
vendor/etc/init/android.hardware.thermal@1.0-service.rc
vendor/etc/init/android.hardware.usb@1.0-service.rc
vendor/etc/init/android.hardware.vibrator@1.0-service.rc
vendor/etc/init/android.hardware.vr@1.0-service.rc
vendor/etc/init/android.hardware.wifi@1.0-service.rc
vendor/etc/init/com.qualcomm.qti.wifidisplayhal@1.0-service.rc
vendor/etc/init/hostapd.android.rc
vendor/etc/init/hw/init.msm.usb.configfs.rc
vendor/etc/init/hw/init.oppo.debug.diag.rc
vendor/etc/init/hw/init.oppo.face.rc
vendor/etc/init/hw/init.oppo.seccommon.rc
vendor/etc/init/hw/init.qcom.factory.rc
vendor/etc/init/hw/init.qcom.rc
vendor/etc/init/hw/init.qcom.usb.rc
vendor/etc/init/hw/init.target.rc
vendor/etc/init/rild.rc
vendor/etc/init/vendor.display.color@1.0-service.rc
vendor/etc/init/vendor.oppo.hardware.biometrics.face@1.0-service.rc
vendor/etc/init/vendor.oppo.hardware.biometrics.fingerprintpay@1.0-service.rc
vendor/etc/init/vendor.oppo.hardware.cryptoeng@1.0-service.rc
vendor/etc/init/vendor.oppo.hardware.ktv@1.0-service.rc
vendor/etc/init/vendor.qti.esepowermanager@1.0-service.rc
vendor/etc/init/vendor.qti.gnss@1.1-service.rc
vendor/etc/init/vendor.qti.hardware.alarm@1.0-service.rc
vendor/etc/init/vendor.qti.hardware.factory@1.0-service.rc
vendor/etc/init/vendor.qti.hardware.iop@2.0-service.rc
vendor/etc/init/vendor.qti.hardware.perf@1.0-service.rc
vendor/etc/init/vendor.qti.hardware.qdutils_disp@1.0-service-qti.rc
vendor/etc/init/vendor.qti.hardware.qteeconnector@1.0-service.rc
vendor/etc/init/vendor.qti.hardware.sensorscalibrate@1.0-service.rc
vendor/etc/init/vendor.qti.hardware.tui_comm@1.0-service-qti.rc
vendor/etc/init/vendor.qti.neuralnetworks@1.0-service-hvx.rc
vendor/etc/init/vndservicemanager.rc
vendor/etc/izat.conf
vendor/etc/listen_platform_info.xml
vendor/etc/lm/ReferenceFeature.xml
vendor/etc/media_codecs.xml
vendor/etc/media_codecs_ffmpeg.xml
vendor/etc/media_codecs_google_audio.xml
vendor/etc/media_codecs_google_telephony.xml
vendor/etc/media_codecs_google_video.xml
vendor/etc/media_codecs_oppo_performance.xml
vendor/etc/media_codecs_oppo_video.xml
vendor/etc/media_codecs_performance.xml
vendor/etc/media_codecs_vendor_audio.xml
vendor/etc/media_profiles.xml
vendor/etc/media_profiles_V1_0.xml
vendor/etc/media_profiles_vendor.xml
vendor/etc/mixer_paths_17107.xml
vendor/etc/mixer_paths_17109.xml
vendor/etc/mixer_paths_17109_EUEX.xml
vendor/etc/mixer_paths_i2s.xml
vendor/etc/mixer_paths_qvr.xml
vendor/etc/mixer_paths_skuk.xml
vendor/etc/mixer_paths_tavil.xml
vendor/etc/mkshrc
vendor/etc/msm_irqbalance.conf
vendor/etc/perf/perf-profile0.conf
vendor/etc/perf/perf-profile1.conf
vendor/etc/perf/perf-profile2.conf
vendor/etc/perf/perf-profile3.conf
vendor/etc/perf/perf-profile4.conf
vendor/etc/perf/perf-profile5.conf
vendor/etc/perf/perf-profile6.conf
vendor/etc/perf/perfboostsconfig.xml
vendor/etc/permissions/android.hardware.bluetooth.xml
vendor/etc/permissions/android.hardware.bluetooth_le.xml
vendor/etc/permissions/android.hardware.camera.flash-autofocus.xml
vendor/etc/permissions/android.hardware.camera.front.xml
vendor/etc/permissions/android.hardware.camera.full.xml
vendor/etc/permissions/android.hardware.camera.raw.xml
vendor/etc/permissions/android.hardware.light.xml
vendor/etc/permissions/android.hardware.location.gps.xml
vendor/etc/permissions/android.hardware.opengles.aep.xml
vendor/etc/permissions/android.hardware.sensor.accelerometer.xml
vendor/etc/permissions/android.hardware.sensor.ambient_temperature.xml
vendor/etc/permissions/android.hardware.sensor.barometer.xml
vendor/etc/permissions/android.hardware.sensor.compass.xml
vendor/etc/permissions/android.hardware.sensor.gyroscope.xml
vendor/etc/permissions/android.hardware.sensor.hifi_sensors.xml
vendor/etc/permissions/android.hardware.sensor.light.xml
vendor/etc/permissions/android.hardware.sensor.relative_humidity.xml
vendor/etc/permissions/android.hardware.sensor.stepcounter.xml
vendor/etc/permissions/android.hardware.sensor.stepdetector.xml
vendor/etc/permissions/android.hardware.telephony.cdma.xml
vendor/etc/permissions/android.hardware.telephony.gsm.xml
vendor/etc/permissions/android.hardware.touchscreen.multitouch.jazzhand.xml
vendor/etc/permissions/android.hardware.usb.accessory.xml
vendor/etc/permissions/android.hardware.usb.host.xml
vendor/etc/permissions/android.hardware.vulkan.compute-0.xml
vendor/etc/permissions/android.hardware.vulkan.level-0.xml
vendor/etc/permissions/android.hardware.vulkan.version-1_0_3.xml
vendor/etc/permissions/android.hardware.wifi.direct.xml
vendor/etc/permissions/android.hardware.wifi.xml
vendor/etc/permissions/android.software.midi.xml
vendor/etc/permissions/android.software.sip.voip.xml
vendor/etc/permissions/handheld_core_hardware.xml
vendor/etc/permissions/vendor-qti-hardware-sensorscalibrate.xml
vendor/etc/permissions/vendor.qti.hardware.factory.xml
vendor/etc/powerhint.xml
vendor/etc/project_info.txt
vendor/etc/public.libraries.txt
vendor/etc/qdcm_calib_data_dsi_oppo17107_samsung_sofeg02_fhd_dsc_cmd.xml
vendor/etc/qti-logkit/IMS.dmc
vendor/etc/qti-logkit/audiobasic.dmc
vendor/etc/qti-logkit/gnsslocationlogging.dmc
vendor/etc/qti-logkit/goldenlogmask.dmc
vendor/etc/qti-logkit/qti_logkit_command.xml
vendor/etc/qti-logkit/qti_logkit_config.xml
vendor/etc/qti-logkit/scenarios
vendor/etc/qti-logkit/scenarios/IMS.png
vendor/etc/qti-logkit/scenarios/bluetooth.png
vendor/etc/qti-logkit/scenarios/default.png
vendor/etc/qti_fp/image_quality/templates/double_fan_target_3_6
vendor/etc/qti_fp/image_quality/templates/double_fan_target_3_6/template1.pgm
vendor/etc/qti_fp/image_quality/templates/double_fan_target_3_6/template2.pgm
vendor/etc/qti_fp/image_quality/templates/double_fan_target_3_6/template3.pgm
vendor/etc/qti_fp/image_quality/templates/double_fan_target_3_6/template4.pgm
vendor/etc/qti_fp/image_quality/templates/double_fan_target_4_2
vendor/etc/qti_fp/image_quality/templates/double_fan_target_4_2/template1.pgm
vendor/etc/qti_fp/image_quality/templates/double_fan_target_4_2/template2.pgm
vendor/etc/qti_fp/image_quality/templates/double_fan_target_4_2/template3.pgm
vendor/etc/qti_fp/image_quality/templates/double_fan_target_4_2/template4.pgm
vendor/etc/qti_fp/image_quality/templates/fan_target
vendor/etc/qti_fp/image_quality/templates/fan_target/template1.pgm
vendor/etc/qti_fp/image_quality/templates/fan_target/template2.pgm
vendor/etc/qti_fp/image_quality/templates/fan_target/template3.pgm
vendor/etc/qti_fp/image_quality/templates/fan_target/template4.pgm
vendor/etc/qti_fp/image_quality/templates/slanted_target
vendor/etc/qti_fp/image_quality/templates/slanted_target/template1.pgm
vendor/etc/qti_fp/image_quality/templates/slanted_target/template2.pgm
vendor/etc/qti_fp/image_quality/templates/slanted_target/template3.pgm
vendor/etc/qti_fp/image_quality/templates/slanted_target/template4.pgm
vendor/etc/qti_fp/wakeup/templates/template_imaginary.bin
vendor/etc/qti_fp/wakeup/templates/template_real.bin
vendor/etc/qvop/antispoofing.bin
vendor/etc/qvop/cmudict.bin
vendor/etc/qvop/noisesample.bin
vendor/etc/qvop/poc_64_hmm.gmm
vendor/etc/qvr/ov7251_640x480_cam_config.xml
vendor/etc/qvr/ov9282_stereo_1280x400_cam_config.xml
vendor/etc/qvr/ov9282_stereo_2560x800_cam_config.xml
vendor/etc/qvr/qvrservice_6dof_config.xml
vendor/etc/qvr/qvrservice_6dof_config_stereo.xml
vendor/etc/qvr/qvrservice_config.txt
vendor/etc/r_submix_audio_policy_configuration.xml
vendor/etc/sap.conf
vendor/etc/scve/facereco/gModel.dat
vendor/etc/sec_config
vendor/etc/seccomp_policy/configstore@1.0.policy
vendor/etc/seccomp_policy/mediacodec.policy
vendor/etc/seccomp_policy/mediaextractor.policy
vendor/etc/security/ck.fs
vendor/etc/security/pl.fs
vendor/etc/selinux/nonplat_file_contexts
vendor/etc/selinux/nonplat_property_contexts
vendor/etc/selinux/nonplat_seapp_contexts
vendor/etc/selinux/nonplat_sepolicy.cil
vendor/etc/selinux/nonplat_sepolicy_debug.cil
vendor/etc/selinux/plat_sepolicy_vers.txt
vendor/etc/selinux/precompiled_sepolicy
vendor/etc/selinux/precompiled_sepolicy.plat_and_mapping.sha256
vendor/etc/selinux/precompiled_sepolicy_debug
vendor/etc/selinux/precompiled_sepolicy_debug.plat_and_mapping.sha256
vendor/etc/sensors/config/ak991x_dri_0.json
vendor/etc/sensors/config/bmi160_0.json
vendor/etc/sensors/config/config_list.txt
vendor/etc/sensors/config/sdm845_ak991x_0.json
vendor/etc/sensors/config/sdm845_bmi160_0.json
vendor/etc/sensors/config/sdm845_power_0.json
vendor/etc/sensors/config/sdm845_stk3x3x_0.json
vendor/etc/sensors/config/sdm845_stk3x3x_1.json
vendor/etc/sensors/config/sdm845_tsl2540.json
vendor/etc/sensors/config/sns_amd.json
vendor/etc/sensors/config/sns_basic_gestures.json
vendor/etc/sensors/config/sns_bring_to_ear.json
vendor/etc/sensors/config/sns_cm.json
vendor/etc/sensors/config/sns_device_orient.json
vendor/etc/sensors/config/sns_diag_filter.json
vendor/etc/sensors/config/sns_distance_bound.json
vendor/etc/sensors/config/sns_dpc.json
vendor/etc/sensors/config/sns_facing.json
vendor/etc/sensors/config/sns_fmv.json
vendor/etc/sensors/config/sns_geomag_rv.json
vendor/etc/sensors/config/sns_gyro_cal.json
vendor/etc/sensors/config/sns_mag_cal.json
vendor/etc/sensors/config/sns_multishake.json
vendor/etc/sensors/config/sns_pedometer.json
vendor/etc/sensors/config/sns_rmd.json
vendor/etc/sensors/config/sns_rotv.json
vendor/etc/sensors/config/sns_smd.json
vendor/etc/sensors/config/sns_tilt.json
vendor/etc/sensors/config/sns_tilt_to_wake.json
vendor/etc/sensors/config/stk3x3x_0.json
vendor/etc/sensors/config/stk3x3x_1.json
vendor/etc/sensors/config/tsl2540.json
vendor/etc/sensors/hals.conf
vendor/etc/sound_trigger_mixer_paths_wcd9340.xml
vendor/etc/sound_trigger_platform_info.xml
vendor/etc/system_properties.xml
vendor/etc/thermal-engine.conf
vendor/etc/tunings.txt
vendor/etc/usb_audio_policy_configuration.xml
vendor/etc/wifi/WCNSS_qcom_cfg.ini
vendor/etc/wifi/WCNSS_qcom_cfg_cmcc.ini
vendor/etc/wifi/aoa_cldb_falcon.bin
vendor/etc/wifi/aoa_cldb_swl14.bin
vendor/etc/wifi/bdwlan_17107.bin
vendor/etc/wifi/bin_version
vendor/etc/wifi/fstman.ini
vendor/etc/wifi/p2p_supplicant_overlay.conf
vendor/etc/wifi/wifi_concurrency_cfg.txt
vendor/etc/wifi/wigig_p2p_supplicant.conf
vendor/etc/wifi/wigig_supplicant.conf
vendor/etc/wifi/wpa_supplicant.conf
vendor/etc/wifi/wpa_supplicant_overlay.conf
vendor/etc/xtwifi.conf
vendor/firmware
vendor/framework/qti-vzw-ims-internal.jar
vendor/framework/vendor.qti.hardware.alarm-V1.0-java.jar
vendor/framework/vendor.qti.hardware.factory-V1.0-java.jar
vendor/framework/vendor.qti.hardware.sensorscalibrate-V1.0-java.jar
vendor/lib/android.hidl.base@1.0.so
vendor/lib/camera/com.qti.sensor.imx318.so
vendor/lib/camera/com.qti.sensor.imx362.so
vendor/lib/camera/com.qti.sensor.imx376k.so
vendor/lib/camera/com.qti.sensor.imx519.so
vendor/lib/camera/com.qti.sensor.imx576.so
vendor/lib/camera/com.qti.sensor.ov12a10.so
vendor/lib/camera/com.qti.sensor.ov13880.so
vendor/lib/camera/com.qti.sensormodule.liteon_ov7251.bin
vendor/lib/camera/com.qti.sensormodule.orbbec_mx6300.bin
vendor/lib/camera/com.qti.sensormodule.sunny_imx376k.bin
vendor/lib/camera/com.qti.sensormodule.sunny_imx519.bin
vendor/lib/camera/com.qti.sensormodule.sunny_imx576.bin
vendor/lib/camera/com.qti.tuned.default_full_iq.bin
vendor/lib/camera/com.qti.tuned.sunny_imx376k.bin
vendor/lib/camera/com.qti.tuned.sunny_imx519.bin
vendor/lib/camera/com.qti.tuned.sunny_imx576.bin
vendor/lib/camera/components/com.oppo.node.bokeh.so
vendor/lib/camera/components/com.oppo.node.eis.so
vendor/lib/camera/components/com.oppo.node.frontbokeh.so
vendor/lib/camera/components/com.oppo.node.frontrtb.so
vendor/lib/camera/components/com.oppo.node.oppoengmode.so
vendor/lib/camera/components/com.oppo.node.preview.so
vendor/lib/camera/components/com.oppo.node.rawhdr.so
vendor/lib/camera/components/com.oppo.node.rearrtb.so
vendor/lib/camera/components/com.oppo.node.slicm.so
vendor/lib/camera/components/com.oppo.node.snapshota.so
vendor/lib/camera/components/com.oppo.node.snapshotb.so
vendor/lib/camera/components/com.oppo.node.watermark.so
vendor/lib/camera/components/com.qti.eisv2.so
vendor/lib/camera/components/com.qti.eisv3.so
vendor/lib/camera/components/com.qti.hvx.addconstant.so
vendor/lib/camera/components/com.qti.hvx.binning.so
vendor/lib/camera/components/com.qti.node.dummyrtb.so
vendor/lib/camera/components/com.qti.node.dummysat.so
vendor/lib/camera/components/com.qti.node.eisv2.so
vendor/lib/camera/components/com.qti.node.eisv3.so
vendor/lib/camera/components/com.qti.node.gpu.so
vendor/lib/camera/components/com.qti.node.memcpy.so
vendor/lib/camera/components/com.qti.node.remosaic.so
vendor/lib/camera/components/com.qti.node.stich.so
vendor/lib/camera/components/com.qti.node.superphoto.so
vendor/lib/camera/components/com.qti.node.swregistration.so
vendor/lib/camera/components/com.qti.stats.aec.so
vendor/lib/camera/components/com.qti.stats.af.so
vendor/lib/camera/components/com.qti.stats.afd.so
vendor/lib/camera/components/com.qti.stats.asd.so
vendor/lib/camera/components/com.qti.stats.awb.so
vendor/lib/camera/components/com.qti.stats.awbwrapper.so
vendor/lib/camera/components/com.qti.stats.pdlib.so
vendor/lib/camera/components/com.qti.stats.pdlibsony.so
vendor/lib/camera/components/com.qti.stats.pdlibwrapper.so
vendor/lib/camera/components/com.qtistatic.stats.aec.so
vendor/lib/camera/components/com.qtistatic.stats.af.so
vendor/lib/camera/components/com.qtistatic.stats.awb.so
vendor/lib/camera/components/com.qtistatic.stats.pdlib.so
vendor/lib/camera/fdconfigpreview.bin
vendor/lib/camera/fdconfigpreviewlite.bin
vendor/lib/camera/fdconfigvideo.bin
vendor/lib/camera/fdconfigvideolite.bin
vendor/lib/camera/oppoimx519_vstab_db_0_1080p_video_30fps.config
vendor/lib/camera/oppoimx519_vstab_db_0_1080p_video_60fps.config
vendor/lib/camera/oppoimx519_vstab_db_0_4k_video_30fps.config
vendor/lib/camera/oppoimx519_vstab_db_0_720p_video_30fps.config
vendor/lib/camera/oppoimx519_vstab_db_1_1080p_video_30fps.config
vendor/lib/camera/oppoimx519_vstab_db_1_720p_video_30fps.config
vendor/lib/camera.device@1.0-impl.so
vendor/lib/camera.device@3.2-impl.so
vendor/lib/camera.device@3.3-impl.so
vendor/lib/com.qualcomm.qti.ant@1.0_vendor.so
vendor/lib/com.qualcomm.qti.bluetooth_audio@1.0_vendor.so
vendor/lib/com.qualcomm.qti.dpm.api@1.0_vendor.so
vendor/lib/com.qualcomm.qti.imscmservice@1.0_vendor.so
vendor/lib/com.qualcomm.qti.wifidisplayhal@1.0-halimpl.so
vendor/lib/com.qualcomm.qti.wifidisplayhal@1.0-impl.so
vendor/lib/com.qualcomm.qti.wifidisplayhal@1.0_vendor.so
vendor/lib/com.quicinc.cne.api@1.0.so
vendor/lib/com.quicinc.cne.constants@1.0.so
vendor/lib/com.quicinc.cne.constants@2.0.so
vendor/lib/com.quicinc.cne.server@1.0.so
vendor/lib/com.quicinc.cne.server@2.0.so
vendor/lib/dsp
vendor/lib/egl/eglSubDriverAndroid.so
vendor/lib/egl/libEGL_adreno.so
vendor/lib/egl/libGLESv1_CM_adreno.so
vendor/lib/egl/libGLESv2_adreno.so
vendor/lib/egl/libQTapGLES.so
vendor/lib/egl/libq3dtools_adreno.so
vendor/lib/egl/libq3dtools_esx.so
vendor/lib/hw/adnc_strm.primary.default.so
vendor/lib/hw/android.hardware.audio.effect@2.0-impl.so
vendor/lib/hw/android.hardware.audio@2.0-impl.so
vendor/lib/hw/android.hardware.bluetooth@1.0-impl-qti.so
vendor/lib/hw/android.hardware.camera.provider@2.4-impl.so
vendor/lib/hw/android.hardware.contexthub@1.0-impl.generic.so
vendor/lib/hw/android.hardware.drm@1.0-impl.so
vendor/lib/hw/android.hardware.gatekeeper@1.0-impl-qti.so
vendor/lib/hw/android.hardware.gnss@1.0-impl-qti.so
vendor/lib/hw/android.hardware.graphics.allocator@2.0-impl.so
vendor/lib/hw/android.hardware.graphics.composer@2.1-impl.so
vendor/lib/hw/android.hardware.graphics.mapper@2.0-impl.so
vendor/lib/hw/android.hardware.health@1.0-impl.so
vendor/lib/hw/android.hardware.keymaster@3.0-impl-qti.so
vendor/lib/hw/android.hardware.light@2.0-impl.so
vendor/lib/hw/android.hardware.memtrack@1.0-impl.so
vendor/lib/hw/android.hardware.power@1.0-impl.so
vendor/lib/hw/android.hardware.renderscript@1.0-impl.so
vendor/lib/hw/android.hardware.sensors@1.0-impl.so
vendor/lib/hw/android.hardware.soundtrigger@2.0-impl.so
vendor/lib/hw/android.hardware.thermal@1.0-impl.so
vendor/lib/hw/android.hardware.vibrator@1.0-impl.so
vendor/lib/hw/android.hardware.vr@1.0-impl.so
vendor/lib/hw/audio.primary.default.so
vendor/lib/hw/audio.primary.sdm845.so
vendor/lib/hw/audio.r_submix.default.so
vendor/lib/hw/audio.usb.default.so
vendor/lib/hw/camera.qcom.so
vendor/lib/hw/com.qti.chi.override.so
vendor/lib/hw/com.qualcomm.qti.ant@1.0-impl.so
vendor/lib/hw/com.qualcomm.qti.bluetooth_audio@1.0-impl.so
vendor/lib/hw/gralloc.default.so
vendor/lib/hw/gralloc.sdm845.so
vendor/lib/hw/hwcomposer.sdm845.so
vendor/lib/hw/lights.sdm845.so
vendor/lib/hw/local_time.default.so
vendor/lib/hw/memtrack.sdm845.so
vendor/lib/hw/power.default.so
vendor/lib/hw/power.qcom.so
vendor/lib/hw/sound_trigger.primary.sdm845.so
vendor/lib/hw/sound_trigger_ia6xx.primary.default.so
vendor/lib/hw/thermal.sdm845.so
vendor/lib/hw/vendor.oppo.hardware.ktv@1.0-impl.so
vendor/lib/hw/vendor.qti.esepowermanager@1.0-impl.so
vendor/lib/hw/vendor.qti.gnss@1.1-impl.so
vendor/lib/hw/vendor.qti.hardware.alarm@1.0-impl.so
vendor/lib/hw/vendor.qti.hardware.factory@1.0-impl.so
vendor/lib/hw/vendor.qti.hardware.fm@1.0-impl.so
vendor/lib/hw/vendor.qti.hardware.iop@2.0-impl.so
vendor/lib/hw/vendor.qti.hardware.qteeconnector@1.0-impl.so
vendor/lib/hw/vendor.qti.hardware.sensorscalibrate@1.0-impl.so
vendor/lib/hw/vibrator.default.so
vendor/lib/hw/vr.sdm845.so
vendor/lib/hw/vulkan.sdm845.so
vendor/lib/lib-dplmedia.so
vendor/lib/lib-imscmservice.so
vendor/lib/lib-imsdpl.so
vendor/lib/lib-imsqimf.so
vendor/lib/lib-imsrcs-v2.so
vendor/lib/lib-imsxml.so
vendor/lib/lib-rtpcommon.so
vendor/lib/lib-rtpcore.so
vendor/lib/lib-rtpdaemoninterface.so
vendor/lib/lib-rtpsl.so
vendor/lib/lib-uceservice.so
vendor/lib/lib3DSlender.so
vendor/lib/libAlacSwDec.so
vendor/lib/libApeSwDec.so
vendor/lib/libC2D2.so
vendor/lib/libCB.so
vendor/lib/libDRPlugin.so
vendor/lib/libEGL_adreno.so
vendor/lib/libFlacSwDec.so
vendor/lib/libGPTEE_vendor.so
vendor/lib/libGPreqcancel.so
vendor/lib/libGPreqcancel_svc.so
vendor/lib/libI420colorconvert.so
vendor/lib/libMMListParser.so
vendor/lib/libMegviiHum.so
vendor/lib/libMpeg4SwEncoder.so
vendor/lib/libOccluDetect.so
vendor/lib/libOmxAacDec.so
vendor/lib/libOmxAacEnc.so
vendor/lib/libOmxAlacDec.so
vendor/lib/libOmxAlacDecSw.so
vendor/lib/libOmxAmrDec.so
vendor/lib/libOmxAmrEnc.so
vendor/lib/libOmxAmrwbplusDec.so
vendor/lib/libOmxApeDec.so
vendor/lib/libOmxApeDecSw.so
vendor/lib/libOmxCore.so
vendor/lib/libOmxDsdDec.so
vendor/lib/libOmxEvrcDec.so
vendor/lib/libOmxEvrcEnc.so
vendor/lib/libOmxG711Dec.so
vendor/lib/libOmxG711Enc.so
vendor/lib/libOmxQcelp13Dec.so
vendor/lib/libOmxQcelp13Enc.so
vendor/lib/libOmxSwVdec.so
vendor/lib/libOmxSwVencMpeg4.so
vendor/lib/libOmxVdec.so
vendor/lib/libOmxVenc.so
vendor/lib/libOmxVideoDSMode.so
vendor/lib/libOmxVpp.so
vendor/lib/libOmxWmaDec.so
vendor/lib/libOpenCL.so
vendor/lib/libPocoFoundation.so
vendor/lib/libPocoJSON.so
vendor/lib/libPocoUtil.so
vendor/lib/libPocoXML.so
vendor/lib/libPolarrRender.so
vendor/lib/libQSEEComAPI.so
vendor/lib/libQTEEConnector_vendor.so
vendor/lib/libRSDriver_adreno.so
vendor/lib/libSCES.so
vendor/lib/libSEESalt.so
vendor/lib/libSNPE.so
vendor/lib/libST3DDepthAlign.so
vendor/lib/libST3DDepthBlur.so
vendor/lib/libSTCamPreview3DBokeh.so
vendor/lib/libSTDualCamCaptureBokeh.so
vendor/lib/libSTDualCamPreviewBokeh.so
vendor/lib/libSTPreviewDepthCompletion.so
vendor/lib/libSTdisp.so
vendor/lib/libSecureUILib.so
vendor/lib/libSensorCalLibNative.so
vendor/lib/libSensorManagerHAL.so
vendor/lib/libStDrvInt.so
vendor/lib/libSubSystemShutdown.so
vendor/lib/libUSTANative.so
vendor/lib/libUserAgent.so
vendor/lib/libVDBayerHDR.so
vendor/lib/libVDBlurlessAPI.so
vendor/lib/libVDBlurlessAPI_v2.so
vendor/lib/libVDDualCameraBlurlessAPI.so
vendor/lib/libVDEyeEnhance.so
vendor/lib/libVDImageAdjustment.so
vendor/lib/libVDPostureDetection.so
vendor/lib/libVDRTImageAdjustment.so
vendor/lib/libVDSuperPhotoAPI.so
vendor/lib/libVoiceScenceDiscern.so
vendor/lib/lib_drplugin_server.so
vendor/lib/lib_remote_simlock.so
vendor/lib/libacdb-fts.so
vendor/lib/libacdbloader.so
vendor/lib/libacdbrtac.so
vendor/lib/libadiertac.so
vendor/lib/libadm.so
vendor/lib/libadpcmdec.so
vendor/lib/libadreno_utils.so
vendor/lib/libadsp_default_listener.so
vendor/lib/libalarmservice_jni.so
vendor/lib/libalipay_factory.so
vendor/lib/libalsautils.so
vendor/lib/libaoa.so
vendor/lib/libapplypatch_jni.so
vendor/lib/libarcsoft_beautyshot.so
vendor/lib/libarcsoft_blink_detection_CoupleDis.so
vendor/lib/libarcsoft_detection_base.so
vendor/lib/libarcsoft_detection_base_CoupleDis.so
vendor/lib/libarcsoft_dpportraitsegment.so
vendor/lib/libarcsoft_dualcam_bokeh_api.so
vendor/lib/libarcsoft_dualcam_portrait_shot.so
vendor/lib/libarcsoft_dualcam_refocus_left.so
vendor/lib/libarcsoft_dualcam_refocus_preview.so
vendor/lib/libarcsoft_dualcam_refocus_right.so
vendor/lib/libarcsoft_hdr_couple_api.so
vendor/lib/libarcsoft_hdr_hvx_stub.so
vendor/lib/libarcsoft_high_dynamic_range_couple.so
vendor/lib/libarcsoft_high_dynamic_range_raw.so
vendor/lib/libarcsoft_llhdr_hvx_stub.so
vendor/lib/libarcsoft_low_light_hdr_raw.so
vendor/lib/libarcsoft_picauto.so
vendor/lib/libarcsoft_picbest.so
vendor/lib/libarcsoft_relighting_pro_image.so
vendor/lib/libaudcal.so
vendor/lib/libaudioEngineerTest.so
vendor/lib/libaudio_log_utils.so
vendor/lib/libaudioalsa.so
vendor/lib/libaudioparsers.so
vendor/lib/libavservices_minijail_vendor.so
vendor/lib/libbase64.so
vendor/lib/libbccQTI.so
vendor/lib/libblur_channel.so
vendor/lib/libbokehclient.so
vendor/lib/libbt-hidlclient.so
vendor/lib/libbt-vendor.so
vendor/lib/libbthost_if.so
vendor/lib/libbtnv.so
vendor/lib/libc++_shared.so
vendor/lib/libc2d30-a3xx.so
vendor/lib/libc2d30-a4xx.so
vendor/lib/libc2d30-a5xx.so
vendor/lib/libc2d30_bltlib.so
vendor/lib/libc2dcolorconvert.so
vendor/lib/libcVoiceQ.so
vendor/lib/libcamera_core_hwi.so
vendor/lib/libcamxfdalgov7.so
vendor/lib/libcamxfdengine.so
vendor/lib/libcamxstatscore.so
vendor/lib/libcamxtintlessalgo.so
vendor/lib/libcdsp_default_listener.so
vendor/lib/libcdsprpc.so
vendor/lib/libcld80211.so
vendor/lib/libcne.so
vendor/lib/libcneapiclient.so
vendor/lib/libcneoplookup.so
vendor/lib/libcneqmiutils.so
vendor/lib/libcoloros_sau_applypatch.so
vendor/lib/libcom.qti.chinodeutils.so
vendor/lib/libconfigdb.so
vendor/lib/libcppf.so
vendor/lib/libcsm_data.so
vendor/lib/libcvface_api.so
vendor/lib/libdataitems.so
vendor/lib/libdepthaccuracyverificate_jni.so
vendor/lib/libdepthmap.so
vendor/lib/libdiag.so
vendor/lib/libdiagjni.so
vendor/lib/libdisp-aba.so
vendor/lib/libdisplayqos.so
vendor/lib/libdpmqmihal.so
vendor/lib/libdrc.so
vendor/lib/libdrm.so
vendor/lib/libdrmfs.so
vendor/lib/libdrmtime.so
vendor/lib/libdrmutils.so
vendor/lib/libdrplugin_client.so
vendor/lib/libdsd2pcm.so
vendor/lib/libdsi_netctrl.so
vendor/lib/libdsutils.so
vendor/lib/libeffects.so
vendor/lib/libese-sysdeps.so
vendor/lib/libese.so
vendor/lib/libevent_observer.so
vendor/lib/libfastcrc.so
vendor/lib/libfastcvdsp_stub.so
vendor/lib/libfastcvopt.so
vendor/lib/libfastrpc_utf_stub.so
vendor/lib/libfeedbackhandler.so
vendor/lib/libflp.so
vendor/lib/libgarden.so
vendor/lib/libgcs-calwrapper.so
vendor/lib/libgcs-ipc.so
vendor/lib/libgcs-osal.so
vendor/lib/libgcs.so
vendor/lib/libgdtap.so
vendor/lib/libgeofence.so
vendor/lib/libgnss.so
vendor/lib/libgnsspps.so
vendor/lib/libgnustl_shared.so
vendor/lib/libgpqese.so
vendor/lib/libgps.utils.so
vendor/lib/libgpu_tonemapper.so
vendor/lib/libgrallocutils.so
vendor/lib/libgsl.so
vendor/lib/libhbtpclient.so
vendor/lib/libhbtpdsp.so
vendor/lib/libhbtpfrmwk.so
vendor/lib/libhdcp1prov.so
vendor/lib/libhdcp2p2prov.so
vendor/lib/libhdr_tm.so
vendor/lib/libhwc2on1adapter.so
vendor/lib/libidl.so
vendor/lib/libizat_client_api.so
vendor/lib/libizat_core.so
vendor/lib/libjson.so
vendor/lib/libkeymasterdeviceutils.so
vendor/lib/libkeymasterprovision.so
vendor/lib/libkeymasterutils.so
vendor/lib/liblbs_core.so
vendor/lib/libllvm-glnext.so
vendor/lib/libllvm-qcom.so
vendor/lib/libllvm-qgl.so
vendor/lib/libloc_api_v02.so
vendor/lib/libloc_core.so
vendor/lib/libloc_ds_api.so
vendor/lib/libloc_externalDr.so
vendor/lib/libloc_pla.so
vendor/lib/libloc_stub.so
vendor/lib/liblocation_api.so
vendor/lib/liblocationservice.so
vendor/lib/liblocationservice_glue.so
vendor/lib/liblowi_client.so
vendor/lib/liblqe.so
vendor/lib/libmdmdetect.so
vendor/lib/libmdsprpc.so
vendor/lib/libmediacodecservice.so
vendor/lib/libmegface_meglive.so
vendor/lib/libminijail_vendor.so
vendor/lib/libminksocket.so
vendor/lib/libml_util.so
vendor/lib/libmm-color-convertor.so
vendor/lib/libmm-disp-apis.so
vendor/lib/libmm-hdcpmgr.so
vendor/lib/libmm-omxcore.so
vendor/lib/libmm-qdcm.so
vendor/lib/libmmi_jni.so
vendor/lib/libmmosal_proprietary.so
vendor/lib/libmms_gyro_vstab.so
vendor/lib/libmms_gyro_vstab_auth.so
vendor/lib/libmms_hal_vstab.so
vendor/lib/libmms_warper_vstab.so
vendor/lib/libmpbase.so
vendor/lib/libmulawdec.so
vendor/lib/libnbaio_mono.so
vendor/lib/libnetmgr.so
vendor/lib/libnnp.so
vendor/lib/libobcdepth_hal.so
vendor/lib/libocam_common.so
vendor/lib/libocam_snapshot_intf.so
vendor/lib/liboisdualcamcalibrate_jni.so
vendor/lib/liboppo_aisd.so
vendor/lib/liboppo_platform_hwi.so
vendor/lib/liboppoalgolib.so
vendor/lib/liboppocamalgo_daemon.so
vendor/lib/libopposfr.so
vendor/lib/libpdmapper.so
vendor/lib/libpdnotifier.so
vendor/lib/libperfgluelayer.so
vendor/lib/libperipheral_client.so
vendor/lib/libplatformconfig.so
vendor/lib/libpvr.so
vendor/lib/libq3dtools_adreno.so
vendor/lib/libqcci_legacy.so
vendor/lib/libqcmaputils.so
vendor/lib/libqcrilFramework.so
vendor/lib/libqdMetaData.so
vendor/lib/libqdi.so
vendor/lib/libqdp.so
vendor/lib/libqdutils.so
vendor/lib/libqfp-service.so
vendor/lib/libqisl.so
vendor/lib/libqmi.so
vendor/lib/libqmi_cci.so
vendor/lib/libqmi_client_helper.so
vendor/lib/libqmi_client_qmux.so
vendor/lib/libqmi_common_so.so
vendor/lib/libqmi_csi.so
vendor/lib/libqmi_encdec.so
vendor/lib/libqmiservices.so
vendor/lib/libqseed3.so
vendor/lib/libqservice.so
vendor/lib/libqti-gt-prop.so
vendor/lib/libqti-iopd-client.so
vendor/lib/libqti-iopd.so
vendor/lib/libqti-perfd-client.so
vendor/lib/libqti-perfd.so
vendor/lib/libqti-util.so
vendor/lib/libqti-utils.so
vendor/lib/libqtigef.so
vendor/lib/libquipc_os_api.so
vendor/lib/libqvop-service.so
vendor/lib/libqvrcamera_client.so
vendor/lib/libqvrservice_client.so
vendor/lib/librecovery_updater_msm.so
vendor/lib/libreference-ril.so
vendor/lib/libril-qc-hal-qmi.so
vendor/lib/libril-qc-ltedirectdisc.so
vendor/lib/libril-qc-qmi-1.so
vendor/lib/libril-qc-radioconfig.so
vendor/lib/libril-qcril-hook-oem.so
vendor/lib/libril.so
vendor/lib/librilqmiservices.so
vendor/lib/librilutils.so
vendor/lib/librmnetctl.so
vendor/lib/librmp.so
vendor/lib/librpmb.so
vendor/lib/librpmbengclient.so
vendor/lib/librs_adreno.so
vendor/lib/librs_adreno_sha1.so
vendor/lib/libscveBlobDescriptor.so
vendor/lib/libscveBlobDescriptor_stub.so
vendor/lib/libscveCommon.so
vendor/lib/libscveCommon_stub.so
vendor/lib/libscveFaceLandmarks.so
vendor/lib/libscveFaceRecognition.so
vendor/lib/libscveImageCorrection.so
vendor/lib/libscveObjectSegmentation.so
vendor/lib/libscveObjectTracker.so
vendor/lib/libscveObjectTracker_stub.so
vendor/lib/libscvePanorama.so
vendor/lib/libscvePanorama_lite.so
vendor/lib/libscveScan3D.so
vendor/lib/libsdedrm.so
vendor/lib/libsdk_3d.so
vendor/lib/libsdm-color.so
vendor/lib/libsdm-diag.so
vendor/lib/libsdm-disp-vndapis.so
vendor/lib/libsdmcore.so
vendor/lib/libsdmextension.so
vendor/lib/libsdmutils.so
vendor/lib/libsdsprpc.so
vendor/lib/libsecureui.so
vendor/lib/libsecureui_svcsock.so
vendor/lib/libsensorcal.so
vendor/lib/libsensorslog.so
vendor/lib/libsettings.so
vendor/lib/libsi.so
vendor/lib/libslimclient.so
vendor/lib/libsmemlog.so
vendor/lib/libsmwrapper.so
vendor/lib/libsnpe_adsp.so
vendor/lib/libsnpe_cdsp.so
vendor/lib/libsnpe_cdsp_v65.so
vendor/lib/libsnpeml.so
vendor/lib/libsns_low_lat_stream_stub.so
vendor/lib/libsnsdiaglog.so
vendor/lib/libspcom.so
vendor/lib/libspl.so
vendor/lib/libssc.so
vendor/lib/libssc_default_listener.so
vendor/lib/libssd.so
vendor/lib/libst3dlib.so
vendor/lib/libst_personblur.so
vendor/lib/libst_scb_dep1.so
vendor/lib/libst_segmentation.so
vendor/lib/libstagefrighthw.so
vendor/lib/libstblendingmask.so
vendor/lib/libstblur_capture_api.so
vendor/lib/libstface_fd_api.so
vendor/lib/libstface_seg_ocl.so
vendor/lib/libstfaceblur.so
vendor/lib/libstreamparser.so
vendor/lib/libsubsystem_control.so
vendor/lib/libsurround_3mic_proc.so
vendor/lib/libswregistrationalgo.so
vendor/lib/libswvdec.so
vendor/lib/libsymphony-cpu.so
vendor/lib/libsymphonypower.so
vendor/lib/libsysmon_cdsp_skel.so
vendor/lib/libsystem_health_mon.so
vendor/lib/libthermalclient.so
vendor/lib/libthread_blur.so
vendor/lib/libtime_genoff.so
vendor/lib/libtinycompress_vendor.so
vendor/lib/libtinyxml.so
vendor/lib/libtinyxml2_1.so
vendor/lib/libtzdrmgenprov.so
vendor/lib/libulp2.so
vendor/lib/libvideoutils.so
vendor/lib/libvppclient.so
vendor/lib/libvpphcp.so
vendor/lib/libvpphvx.so
vendor/lib/libvpplibrary.so
vendor/lib/libvpptestutils.so
vendor/lib/libvraudio_client.so
vendor/lib/libvslam.so
vendor/lib/libwebrtc_audio_preprocessing.so
vendor/lib/libwfdcommonutils_proprietary.so
vendor/lib/libwfdhaldsmanager.so
vendor/lib/libwfdhdcpcp.so
vendor/lib/libwfdmmservice.so
vendor/lib/libwfdmodulehdcpsession.so
vendor/lib/libwifi-hal-qcom.so
vendor/lib/libwms.so
vendor/lib/libwpa_client.so
vendor/lib/libwqe.so
vendor/lib/libwvhidl.so
vendor/lib/libxml.so
vendor/lib/libxtadapter.so
vendor/lib/mediacas/libclearkeycasplugin.so
vendor/lib/mediadrm/libdrmclearkeyplugin.so
vendor/lib/mediadrm/libwvdrmengine.so
vendor/lib/modules/llcc_perfmon.ko
vendor/lib/modules/modules.alias
vendor/lib/modules/modules.dep
vendor/lib/modules/mpq-adapter.ko
vendor/lib/modules/mpq-dmx-hw-plugin.ko
vendor/lib/modules/msm_11ad_proxy.ko
vendor/lib/modules/pinctrl-wcd.ko
vendor/lib/modules/qca_cld3_wlan.ko
vendor/lib/modules/rdbg.ko
vendor/lib/modules/snd-soc-as6313.ko
vendor/lib/modules/snd-soc-fsa4480.ko
vendor/lib/modules/snd-soc-ia6xx.ko
vendor/lib/modules/snd-soc-max989xx.ko
vendor/lib/modules/snd-soc-sdm845.ko
vendor/lib/modules/snd-soc-wcd-mbhc.ko
vendor/lib/modules/snd-soc-wcd-spi.ko
vendor/lib/modules/snd-soc-wcd934x.ko
vendor/lib/modules/snd-soc-wcd9xxx.ko
vendor/lib/modules/snd-soc-wsa881x.ko
vendor/lib/modules/swr-wcd-ctrl.ko
vendor/lib/modules/tspp.ko
vendor/lib/modules/wcd-core.ko
vendor/lib/modules/wcd-dsp-glink.ko
vendor/lib/modules/wil6210.ko
vendor/lib/qcdrm/playready/lib/drm/libdrmprplugin_customer.so
vendor/lib/qcdrm/playready/lib/libprdrmdecrypt_customer.so
vendor/lib/qcdrm/playready/lib/libtzplayready_customer.so
vendor/lib/qcdrm/playready/lib/mediadrm/libprmediadrmdecrypt_customer.so
vendor/lib/qcdrm/playready/lib/mediadrm/libprmediadrmplugin_customer.so
vendor/lib/rfsa/adsp/capi_v2_aptX_Classic.so
vendor/lib/rfsa/adsp/capi_v2_aptX_HD.so
vendor/lib/rfsa/adsp/dirac_17107.so
vendor/lib/rfsa/adsp/dirac_17107_game.so
vendor/lib/rfsa/adsp/dirac_resource.dar
vendor/lib/rfsa/adsp/dirac_resource_game.dar
vendor/lib/rfsa/adsp/libBeautyShot_skel.so
vendor/lib/rfsa/adsp/libFastRPC_UTF_Forward_skel.so
vendor/lib/rfsa/adsp/libVC1Dec.so
vendor/lib/rfsa/adsp/libVC1DecDsp_skel.so
vendor/lib/rfsa/adsp/libVDHexagonBlurless_skel.so
vendor/lib/rfsa/adsp/libVDHexagonBlurless_v2_skel.so
vendor/lib/rfsa/adsp/libVDHexagonSuperPhoto_skel.so
vendor/lib/rfsa/adsp/libapps_mem_heap.so
vendor/lib/rfsa/adsp/libarcsoft_hdr_hvx_skel.so
vendor/lib/rfsa/adsp/libarcsoft_llhdr_hvx_skel.so
vendor/lib/rfsa/adsp/libdepthmap_skel.so
vendor/lib/rfsa/adsp/libdspCV_skel.so
vendor/lib/rfsa/adsp/libexternal_dog_skel.so
vendor/lib/rfsa/adsp/libfastcvadsp.so
vendor/lib/rfsa/adsp/libfastcvdsp_skel.so
vendor/lib/rfsa/adsp/libhexagon_nn_skel.so
vendor/lib/rfsa/adsp/libhvxMathVIO.so
vendor/lib/rfsa/adsp/libscveBlobDescriptor_skel.so
vendor/lib/rfsa/adsp/libscveT2T_skel.so
vendor/lib/rfsa/adsp/libsnpe_dsp_skel.so
vendor/lib/rfsa/adsp/libsnpe_dsp_v65_skel.so
vendor/lib/rfsa/adsp/libsns_low_lat_stream_skel.so
vendor/lib/rfsa/adsp/libthread_blur_skel.so
vendor/lib/sensors.ssc.so
vendor/lib/soundfx/libasphere.so
vendor/lib/soundfx/libaudiopreprocessing.so
vendor/lib/soundfx/libbundlewrapper.so
vendor/lib/soundfx/libdownmix.so
vendor/lib/soundfx/libeffectproxy.so
vendor/lib/soundfx/libldnhncr.so
vendor/lib/soundfx/libqcbassboost.so
vendor/lib/soundfx/libqcompostprocbundle.so
vendor/lib/soundfx/libqcomvisualizer.so
vendor/lib/soundfx/libqcomvoiceprocessing.so
vendor/lib/soundfx/libqcreverb.so
vendor/lib/soundfx/libqcvirt.so
vendor/lib/soundfx/libreverbwrapper.so
vendor/lib/soundfx/libshoebox.so
vendor/lib/soundfx/libvisualizer.so
vendor/lib/soundfx/libvolumelistener.so
vendor/lib/vendor.display.color@1.0_vendor.so
vendor/lib/vendor.display.config@1.0_vendor.so
vendor/lib/vendor.display.config@1.1_vendor.so
vendor/lib/vendor.display.postproc@1.0_vendor.so
vendor/lib/vendor.qti.esepowermanager@1.0_vendor.so
vendor/lib/vendor.qti.gnss@1.0_vendor.so
vendor/lib/vendor.qti.gnss@1.1_vendor.so
vendor/lib/vendor.qti.hardware.alarm@1.0.so
vendor/lib/vendor.qti.hardware.camera.device@1.0_vendor.so
vendor/lib/vendor.qti.hardware.data.latency@1.0_vendor.so
vendor/lib/vendor.qti.hardware.fingerprint@1.0.so
vendor/lib/vendor.qti.hardware.fm@1.0_vendor.so
vendor/lib/vendor.qti.hardware.improvetouch.blobmanager@1.0-service.so
vendor/lib/vendor.qti.hardware.improvetouch.blobmanager@1.0_vendor.so
vendor/lib/vendor.qti.hardware.improvetouch.gesturemanager@1.0-service.so
vendor/lib/vendor.qti.hardware.improvetouch.gesturemanager@1.0_vendor.so
vendor/lib/vendor.qti.hardware.improvetouch.touchcompanion@1.0-service.so
vendor/lib/vendor.qti.hardware.improvetouch.touchcompanion@1.0_vendor.so
vendor/lib/vendor.qti.hardware.iop@1.0_vendor.so
vendor/lib/vendor.qti.hardware.iop@2.0_vendor.so
vendor/lib/vendor.qti.hardware.limits@1.0_vendor.so
vendor/lib/vendor.qti.hardware.perf@1.0_vendor.so
vendor/lib/vendor.qti.hardware.qdutils_disp@1.0_vendor.so
vendor/lib/vendor.qti.hardware.qteeconnector@1.0_vendor.so
vendor/lib/vendor.qti.hardware.radio.am@1.0_vendor.so
vendor/lib/vendor.qti.hardware.radio.atcmdfwd@1.0_vendor.so
vendor/lib/vendor.qti.hardware.radio.ims@1.0_vendor.so
vendor/lib/vendor.qti.hardware.radio.lpa@1.0_vendor.so
vendor/lib/vendor.qti.hardware.radio.qcrilhook@1.0_vendor.so
vendor/lib/vendor.qti.hardware.radio.qtiradio@1.0_vendor.so
vendor/lib/vendor.qti.hardware.radio.uim@1.0_vendor.so
vendor/lib/vendor.qti.hardware.radio.uim_remote_client@1.0_vendor.so
vendor/lib/vendor.qti.hardware.radio.uim_remote_server@1.0_vendor.so
vendor/lib/vendor.qti.hardware.sensorscalibrate@1.0.so
vendor/lib/vendor.qti.hardware.tui_comm@1.0_vendor.so
vendor/lib/vendor.qti.hardware.vpp@1.1_vendor.so
vendor/lib/vendor.qti.hardware.wigig.supptunnel@1.0.so
vendor/lib/vendor.qti.hardware.wipower@1.0_vendor.so
vendor/lib/vendor.qti.imsrtpservice@1.0-service-Impl.so
vendor/lib/vendor.qti.imsrtpservice@1.0_vendor.so
vendor/lib/vendor.qti.voiceprint@1.0.so
vendor/lib64/android.hidl.base@1.0.so
vendor/lib64/camera/com.qti.sensormodule.liteon_ov7251.bin
vendor/lib64/camera/com.qti.sensormodule.orbbec_mx6300.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_imx376k.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_imx519.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_imx576.bin
vendor/lib64/camera/com.qti.tuned.default_full_iq.bin
vendor/lib64/camera/com.qti.tuned.sunny_imx376k.bin
vendor/lib64/camera/com.qti.tuned.sunny_imx519.bin
vendor/lib64/camera/com.qti.tuned.sunny_imx576.bin
vendor/lib64/camera/fdconfigpreview.bin
vendor/lib64/camera/fdconfigpreviewlite.bin
vendor/lib64/camera/fdconfigvideo.bin
vendor/lib64/camera/fdconfigvideolite.bin
vendor/lib64/camera.device@1.0-impl.so
vendor/lib64/camera.device@3.2-impl.so
vendor/lib64/camera.device@3.3-impl.so
vendor/lib64/com.qualcomm.qti.ant@1.0_vendor.so
vendor/lib64/com.qualcomm.qti.bluetooth_audio@1.0_vendor.so
vendor/lib64/com.qualcomm.qti.dpm.api@1.0_vendor.so
vendor/lib64/com.qualcomm.qti.imscmservice@1.0_vendor.so
vendor/lib64/com.qualcomm.qti.wifidisplayhal@1.0-halimpl.so
vendor/lib64/com.qualcomm.qti.wifidisplayhal@1.0-impl.so
vendor/lib64/com.qualcomm.qti.wifidisplayhal@1.0_vendor.so
vendor/lib64/com.quicinc.cne.api@1.0.so
vendor/lib64/com.quicinc.cne.constants@1.0.so
vendor/lib64/com.quicinc.cne.constants@2.0.so
vendor/lib64/com.quicinc.cne.server@1.0.so
vendor/lib64/com.quicinc.cne.server@2.0.so
vendor/lib64/egl/eglSubDriverAndroid.so
vendor/lib64/egl/libEGL_adreno.so
vendor/lib64/egl/libGLESv1_CM_adreno.so
vendor/lib64/egl/libGLESv2_adreno.so
vendor/lib64/egl/libQTapGLES.so
vendor/lib64/egl/libq3dtools_adreno.so
vendor/lib64/egl/libq3dtools_esx.so
vendor/lib64/hw/adnc_strm.primary.default.so
vendor/lib64/hw/android.hardware.audio.effect@2.0-impl.so
vendor/lib64/hw/android.hardware.audio@2.0-impl.so
vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so
vendor/lib64/hw/android.hardware.camera.provider@2.4-impl.so
vendor/lib64/hw/android.hardware.contexthub@1.0-impl.generic.so
vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl-qti.so
vendor/lib64/hw/android.hardware.gnss@1.0-impl-qti.so
vendor/lib64/hw/android.hardware.graphics.allocator@2.0-impl.so
vendor/lib64/hw/android.hardware.graphics.composer@2.1-impl.so
vendor/lib64/hw/android.hardware.graphics.mapper@2.0-impl.so
vendor/lib64/hw/android.hardware.health@1.0-impl.so
vendor/lib64/hw/android.hardware.keymaster@3.0-impl-qti.so
vendor/lib64/hw/android.hardware.light@2.0-impl.so
vendor/lib64/hw/android.hardware.memtrack@1.0-impl.so
vendor/lib64/hw/android.hardware.power@1.0-impl.so
vendor/lib64/hw/android.hardware.renderscript@1.0-impl.so
vendor/lib64/hw/android.hardware.sensors@1.0-impl.so
vendor/lib64/hw/android.hardware.thermal@1.0-impl.so
vendor/lib64/hw/android.hardware.vibrator@1.0-impl.so
vendor/lib64/hw/android.hardware.vr@1.0-impl.so
vendor/lib64/hw/audio.primary.default.so
vendor/lib64/hw/audio.primary.sdm845.so
vendor/lib64/hw/audio.r_submix.default.so
vendor/lib64/hw/audio.usb.default.so
vendor/lib64/hw/com.qualcomm.qti.ant@1.0-impl.so
vendor/lib64/hw/com.qualcomm.qti.bluetooth_audio@1.0-impl.so
vendor/lib64/hw/gralloc.default.so
vendor/lib64/hw/gralloc.sdm845.so
vendor/lib64/hw/hwcomposer.sdm845.so
vendor/lib64/hw/lights.sdm845.so
vendor/lib64/hw/local_time.default.so
vendor/lib64/hw/memtrack.sdm845.so
vendor/lib64/hw/power.default.so
vendor/lib64/hw/power.qcom.so
vendor/lib64/hw/sound_trigger.primary.sdm845.so
vendor/lib64/hw/sound_trigger_ia6xx.primary.default.so
vendor/lib64/hw/thermal.sdm845.so
vendor/lib64/hw/vendor.oppo.hardware.ktv@1.0-impl.so
vendor/lib64/hw/vendor.qti.esepowermanager@1.0-impl.so
vendor/lib64/hw/vendor.qti.gnss@1.1-impl.so
vendor/lib64/hw/vendor.qti.hardware.alarm@1.0-impl.so
vendor/lib64/hw/vendor.qti.hardware.factory@1.0-impl.so
vendor/lib64/hw/vendor.qti.hardware.fm@1.0-impl.so
vendor/lib64/hw/vendor.qti.hardware.iop@2.0-impl.so
vendor/lib64/hw/vendor.qti.hardware.qteeconnector@1.0-impl.so
vendor/lib64/hw/vendor.qti.hardware.sensorscalibrate@1.0-impl.so
vendor/lib64/hw/vibrator.default.so
vendor/lib64/hw/vr.sdm845.so
vendor/lib64/hw/vulkan.sdm845.so
vendor/lib64/lib-dplmedia.so
vendor/lib64/lib-imscmservice.so
vendor/lib64/lib-imsdpl.so
vendor/lib64/lib-imsqimf.so
vendor/lib64/lib-imsrcs-v2.so
vendor/lib64/lib-imsxml.so
vendor/lib64/lib-rtpcommon.so
vendor/lib64/lib-rtpcore.so
vendor/lib64/lib-rtpdaemoninterface.so
vendor/lib64/lib-rtpsl.so
vendor/lib64/lib-uceservice.so
vendor/lib64/libAlacSwDec.so
vendor/lib64/libApeSwDec.so
vendor/lib64/libC2D2.so
vendor/lib64/libCB.so
vendor/lib64/libDRPlugin.so
vendor/lib64/libEGL_adreno.so
vendor/lib64/libFlacSwDec.so
vendor/lib64/libGPTEE_vendor.so
vendor/lib64/libGPreqcancel.so
vendor/lib64/libGPreqcancel_svc.so
vendor/lib64/libI420colorconvert.so
vendor/lib64/libMMListParser.so
vendor/lib64/libMpeg4SwEncoder.so
vendor/lib64/libOmxAacDec.so
vendor/lib64/libOmxAacEnc.so
vendor/lib64/libOmxAlacDec.so
vendor/lib64/libOmxAlacDecSw.so
vendor/lib64/libOmxAmrDec.so
vendor/lib64/libOmxAmrEnc.so
vendor/lib64/libOmxAmrwbplusDec.so
vendor/lib64/libOmxApeDec.so
vendor/lib64/libOmxApeDecSw.so
vendor/lib64/libOmxCore.so
vendor/lib64/libOmxEvrcDec.so
vendor/lib64/libOmxEvrcEnc.so
vendor/lib64/libOmxG711Dec.so
vendor/lib64/libOmxG711Enc.so
vendor/lib64/libOmxQcelp13Dec.so
vendor/lib64/libOmxQcelp13Enc.so
vendor/lib64/libOmxSwVdec.so
vendor/lib64/libOmxSwVencMpeg4.so
vendor/lib64/libOmxVdec.so
vendor/lib64/libOmxVenc.so
vendor/lib64/libOmxVpp.so
vendor/lib64/libOmxWmaDec.so
vendor/lib64/libOpenCL.so
vendor/lib64/libPocoFoundation.so
vendor/lib64/libPocoJSON.so
vendor/lib64/libPocoUtil.so
vendor/lib64/libPocoXML.so
vendor/lib64/libQSEEComAPI.so
vendor/lib64/libQTEEConnector_vendor.so
vendor/lib64/libRSDriver_adreno.so
vendor/lib64/libSEESalt.so
vendor/lib64/libSecureUILib.so
vendor/lib64/libSensorCalLibNative.so
vendor/lib64/libStDrvInt.so
vendor/lib64/libSubSystemShutdown.so
vendor/lib64/libUSTANative.so
vendor/lib64/libUserAgent.so
vendor/lib64/libVoiceScenceDiscern.so
vendor/lib64/lib_drplugin_server.so
vendor/lib64/lib_remote_simlock.so
vendor/lib64/libacdb-fts.so
vendor/lib64/libacdbloader.so
vendor/lib64/libacdbrtac.so
vendor/lib64/libadiertac.so
vendor/lib64/libadreno_utils.so
vendor/lib64/libadsp_default_listener.so
vendor/lib64/libadsprpc.so
vendor/lib64/libalarmservice_jni.so
vendor/lib64/libalipay_factory.so
vendor/lib64/libalsautils.so
vendor/lib64/libaoa.so
vendor/lib64/libapplypatch_jni.so
vendor/lib64/libaudcal.so
vendor/lib64/libaudioEngineerTest.so
vendor/lib64/libaudio_log_utils.so
vendor/lib64/libaudioalsa.so
vendor/lib64/libaudioparsers.so
vendor/lib64/libbase64.so
vendor/lib64/libbccQTI.so
vendor/lib64/libbokehclient.so
vendor/lib64/libbt-hidlclient.so
vendor/lib64/libbt-vendor.so
vendor/lib64/libbthost_if.so
vendor/lib64/libbtnv.so
vendor/lib64/libc++_shared.so
vendor/lib64/libc2d30-a3xx.so
vendor/lib64/libc2d30-a4xx.so
vendor/lib64/libc2d30-a5xx.so
vendor/lib64/libc2d30_bltlib.so
vendor/lib64/libc2dcolorconvert.so
vendor/lib64/libcVoiceQ.so
vendor/lib64/libcalib_param_parser.so
vendor/lib64/libcamxfdalgov7.so
vendor/lib64/libcamxfdengine.so
vendor/lib64/libcamxstatscore.so
vendor/lib64/libcdsp_default_listener.so
vendor/lib64/libcdsprpc.so
vendor/lib64/libcert_parse.wpa_s.so
vendor/lib64/libcld80211.so
vendor/lib64/libcne.so
vendor/lib64/libcneapiclient.so
vendor/lib64/libcneoplookup.so
vendor/lib64/libcneqmiutils.so
vendor/lib64/libcoloros_sau_applypatch.so
vendor/lib64/libconfigdb.so
vendor/lib64/libcsm_data.so
vendor/lib64/libdataitems.so
vendor/lib64/libdepthaccuracyverificate_jni.so
vendor/lib64/libdiag.so
vendor/lib64/libdiagjni.so
vendor/lib64/libdisp-aba.so
vendor/lib64/libdisplayqos.so
vendor/lib64/libdpmqmihal.so
vendor/lib64/libdrm.so
vendor/lib64/libdrmfs.so
vendor/lib64/libdrmtime.so
vendor/lib64/libdrmutils.so
vendor/lib64/libdrplugin_client.so
vendor/lib64/libdsi_netctrl.so
vendor/lib64/libdsutils.so
vendor/lib64/libeffects.so
vendor/lib64/libese-sysdeps.so
vendor/lib64/libese.so
vendor/lib64/libevent_observer.so
vendor/lib64/libfastcvdsp_stub.so
vendor/lib64/libfastcvopt.so
vendor/lib64/libfastrpc_utf_stub.so
vendor/lib64/libfeedbackhandler.so
vendor/lib64/libflp.so
vendor/lib64/libgarden.so
vendor/lib64/libgcs-calwrapper.so
vendor/lib64/libgcs-ipc.so
vendor/lib64/libgcs-osal.so
vendor/lib64/libgcs.so
vendor/lib64/libgdtap.so
vendor/lib64/libgeofence.so
vendor/lib64/libgnss.so
vendor/lib64/libgnsspps.so
vendor/lib64/libgpqese.so
vendor/lib64/libgps.utils.so
vendor/lib64/libgpu_tonemapper.so
vendor/lib64/libgrallocutils.so
vendor/lib64/libgsl.so
vendor/lib64/libhbtpclient.so
vendor/lib64/libhbtpdsp.so
vendor/lib64/libhbtpfrmwk.so
vendor/lib64/libhdcp1prov.so
vendor/lib64/libhdcp2p2prov.so
vendor/lib64/libhdr_tm.so
vendor/lib64/libhexagon_nn_stub.so
vendor/lib64/libhwc2on1adapter.so
vendor/lib64/libhwminijail.so
vendor/lib64/libidl.so
vendor/lib64/libipanat.so
vendor/lib64/libizat_client_api.so
vendor/lib64/libizat_core.so
vendor/lib64/libjson.so
vendor/lib64/libkeymasterdeviceutils.so
vendor/lib64/libkeymasterprovision.so
vendor/lib64/libkeymasterutils.so
vendor/lib64/libkeystore-engine-wifi-hidl.so
vendor/lib64/libkeystore-wifi-hidl.so
vendor/lib64/liblbs_core.so
vendor/lib64/liblearningmodule.so
vendor/lib64/libllvm-glnext.so
vendor/lib64/libllvm-qcom.so
vendor/lib64/libllvm-qgl.so
vendor/lib64/libloc_api_v02.so
vendor/lib64/libloc_core.so
vendor/lib64/libloc_ds_api.so
vendor/lib64/libloc_externalDr.so
vendor/lib64/libloc_pla.so
vendor/lib64/libloc_stub.so
vendor/lib64/liblocation_api.so
vendor/lib64/liblocationservice.so
vendor/lib64/liblocationservice_glue.so
vendor/lib64/liblowi_client.so
vendor/lib64/liblqe.so
vendor/lib64/libmdmdetect.so
vendor/lib64/libmdsprpc.so
vendor/lib64/libmeters.so
vendor/lib64/libminijail_vendor.so
vendor/lib64/libminksocket.so
vendor/lib64/libmm-color-convertor.so
vendor/lib64/libmm-disp-apis.so
vendor/lib64/libmm-hdcpmgr.so
vendor/lib64/libmm-omxcore.so
vendor/lib64/libmm-qdcm.so
vendor/lib64/libmmi_jni.so
vendor/lib64/libmmosal_proprietary.so
vendor/lib64/libmulawdec.so
vendor/lib64/libnanopb.so
vendor/lib64/libnbaio_mono.so
vendor/lib64/libnetfilter_conntrack.so
vendor/lib64/libnetmgr.so
vendor/lib64/libnfnetlink.so
vendor/lib64/liboffloadhal.so
vendor/lib64/liboisdualcamcalibrate_jni.so
vendor/lib64/liboppoalgolib.so
vendor/lib64/libpdmapper.so
vendor/lib64/libpdnotifier.so
vendor/lib64/libperfgluelayer.so
vendor/lib64/libperipheral_client.so
vendor/lib64/libplatformconfig.so
vendor/lib64/libpvr.so
vendor/lib64/libq3dtools_adreno.so
vendor/lib64/libqcci_legacy.so
vendor/lib64/libqcmaputils.so
vendor/lib64/libqcrilFramework.so
vendor/lib64/libqdMetaData.so
vendor/lib64/libqdi.so
vendor/lib64/libqdp.so
vendor/lib64/libqdutils.so
vendor/lib64/libqfp-service.so
vendor/lib64/libqisl.so
vendor/lib64/libqmi.so
vendor/lib64/libqmi_cci.so
vendor/lib64/libqmi_client_helper.so
vendor/lib64/libqmi_client_qmux.so
vendor/lib64/libqmi_common_so.so
vendor/lib64/libqmi_csi.so
vendor/lib64/libqmi_encdec.so
vendor/lib64/libqmiservices.so
vendor/lib64/libqseed3.so
vendor/lib64/libqservice.so
vendor/lib64/libqti-gt-prop.so
vendor/lib64/libqti-iopd-client.so
vendor/lib64/libqti-iopd.so
vendor/lib64/libqti-perfd-client.so
vendor/lib64/libqti-perfd.so
vendor/lib64/libqti-util.so
vendor/lib64/libqti-utils.so
vendor/lib64/libqtigef.so
vendor/lib64/libquipc_os_api.so
vendor/lib64/libqvop-service.so
vendor/lib64/libqvrcamera_client.so
vendor/lib64/libqvrservice_client.so
vendor/lib64/librecovery_updater_msm.so
vendor/lib64/libreference-ril.so
vendor/lib64/libreffeature.so
vendor/lib64/libril-qc-hal-qmi.so
vendor/lib64/libril-qc-ltedirectdisc.so
vendor/lib64/libril-qc-qmi-1.so
vendor/lib64/libril-qc-radioconfig.so
vendor/lib64/libril-qcril-hook-oem.so
vendor/lib64/libril.so
vendor/lib64/librilqmiservices.so
vendor/lib64/librilutils.so
vendor/lib64/librmnetctl.so
vendor/lib64/librmp.so
vendor/lib64/librobust_match.so
vendor/lib64/librobust_solve.so
vendor/lib64/librpmb.so
vendor/lib64/librpmbengclient.so
vendor/lib64/librs_adreno.so
vendor/lib64/librs_adreno_sha1.so
vendor/lib64/libscveBlobDescriptor.so
vendor/lib64/libscveBlobDescriptor_stub.so
vendor/lib64/libscveCommon.so
vendor/lib64/libscveCommon_stub.so
vendor/lib64/libscveFaceLandmarks.so
vendor/lib64/libscveFaceRecognition.so
vendor/lib64/libscveImageCorrection.so
vendor/lib64/libscveObjectSegmentation.so
vendor/lib64/libscveObjectTracker.so
vendor/lib64/libscveObjectTracker_stub.so
vendor/lib64/libscvePanorama.so
vendor/lib64/libscvePanorama_lite.so
vendor/lib64/libscveScan3D.so
vendor/lib64/libsdedrm.so
vendor/lib64/libsdm-color.so
vendor/lib64/libsdm-diag.so
vendor/lib64/libsdm-disp-vndapis.so
vendor/lib64/libsdmcore.so
vendor/lib64/libsdmextension.so
vendor/lib64/libsdmutils.so
vendor/lib64/libsdsprpc.so
vendor/lib64/libsecureui.so
vendor/lib64/libsecureui_svcsock.so
vendor/lib64/libselinux_vendor.so
vendor/lib64/libsensorcal.so
vendor/lib64/libsensorndkbridge.so
vendor/lib64/libsensorslog.so
vendor/lib64/libsettings.so
vendor/lib64/libsi.so
vendor/lib64/libslimclient.so
vendor/lib64/libsmemlog.so
vendor/lib64/libsns_low_lat_stream_stub.so
vendor/lib64/libsnsdiaglog.so
vendor/lib64/libspcom.so
vendor/lib64/libspl.so
vendor/lib64/libssc.so
vendor/lib64/libssc_default_listener.so
vendor/lib64/libssd.so
vendor/lib64/libstagefrighthw.so
vendor/lib64/libstface_fd_api.so
vendor/lib64/libsubsystem_control.so
vendor/lib64/libswvdec.so
vendor/lib64/libsysmon_cdsp_skel.so
vendor/lib64/libsystem_health_mon.so
vendor/lib64/libthermalclient.so
vendor/lib64/libtime_genoff.so
vendor/lib64/libtinycompress_vendor.so
vendor/lib64/libtinyxml.so
vendor/lib64/libtinyxml2_1.so
vendor/lib64/libtzdrmgenprov.so
vendor/lib64/libulp2.so
vendor/lib64/libvppclient.so
vendor/lib64/libvpphcp.so
vendor/lib64/libvpphvx.so
vendor/lib64/libvpplibrary.so
vendor/lib64/libvpptestutils.so
vendor/lib64/libvraudio_client.so
vendor/lib64/libwebrtc_audio_preprocessing.so
vendor/lib64/libwfdcommonutils_proprietary.so
vendor/lib64/libwfdhaldsmanager.so
vendor/lib64/libwfdhdcpcp.so
vendor/lib64/libwfdmmservice.so
vendor/lib64/libwfdmodulehdcpsession.so
vendor/lib64/libwifi-hal-qcom.so
vendor/lib64/libwifi-hal.so
vendor/lib64/libwms.so
vendor/lib64/libwpa_client.so
vendor/lib64/libwqe.so
vendor/lib64/libxml.so
vendor/lib64/libxtadapter.so
vendor/lib64/mediacas/libclearkeycasplugin.so
vendor/lib64/mediadrm/libdrmclearkeyplugin.so
vendor/lib64/mediadrm/libwvdrmengine.so
vendor/lib64/rfsa/adsp/libdsp_streamer_add_constant.so
vendor/lib64/rfsa/adsp/libdsp_streamer_skel.so
vendor/lib64/sensors.ssc.so
vendor/lib64/soundfx/libasphere.so
vendor/lib64/soundfx/libaudiopreprocessing.so
vendor/lib64/soundfx/libbundlewrapper.so
vendor/lib64/soundfx/libdownmix.so
vendor/lib64/soundfx/libeffectproxy.so
vendor/lib64/soundfx/libldnhncr.so
vendor/lib64/soundfx/libqcbassboost.so
vendor/lib64/soundfx/libqcompostprocbundle.so
vendor/lib64/soundfx/libqcomvisualizer.so
vendor/lib64/soundfx/libqcomvoiceprocessing.so
vendor/lib64/soundfx/libqcvirt.so
vendor/lib64/soundfx/libreverbwrapper.so
vendor/lib64/soundfx/libshoebox.so
vendor/lib64/soundfx/libvisualizer.so
vendor/lib64/soundfx/libvolumelistener.so
vendor/lib64/vendor.display.color@1.0_vendor.so
vendor/lib64/vendor.display.config@1.0_vendor.so
vendor/lib64/vendor.display.config@1.1_vendor.so
vendor/lib64/vendor.display.postproc@1.0_vendor.so
vendor/lib64/vendor.oppo.hardware.biometrics.fingerprintpay@1.0_vendor.so
vendor/lib64/vendor.oppo.hardware.cryptoeng@1.0_vendor.so
vendor/lib64/vendor.oppo.hardware.wifi.hostapd@1.0_vendor.so
vendor/lib64/vendor.oppo.hardware.wifi.supplicant@1.0_vendor.so
vendor/lib64/vendor.qti.esepowermanager@1.0_vendor.so
vendor/lib64/vendor.qti.gnss@1.0_vendor.so
vendor/lib64/vendor.qti.gnss@1.1_vendor.so
vendor/lib64/vendor.qti.hardware.alarm@1.0.so
vendor/lib64/vendor.qti.hardware.camera.device@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.data.latency@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.fingerprint@1.0.so
vendor/lib64/vendor.qti.hardware.fm@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.improvetouch.blobmanager@1.0-service.so
vendor/lib64/vendor.qti.hardware.improvetouch.blobmanager@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.improvetouch.gesturemanager@1.0-service.so
vendor/lib64/vendor.qti.hardware.improvetouch.gesturemanager@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.improvetouch.touchcompanion@1.0-service.so
vendor/lib64/vendor.qti.hardware.improvetouch.touchcompanion@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.iop@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.iop@2.0_vendor.so
vendor/lib64/vendor.qti.hardware.limits@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.perf@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.qdutils_disp@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.qteeconnector@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.radio.am@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.radio.atcmdfwd@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.radio.lpa@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.radio.qcrilhook@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.radio.uim@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_server@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.sensorscalibrate@1.0.so
vendor/lib64/vendor.qti.hardware.tui_comm@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.vpp@1.1_vendor.so
vendor/lib64/vendor.qti.hardware.wifi.keystore@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.wifi.supplicant@1.0_vendor.so
vendor/lib64/vendor.qti.hardware.wigig.supptunnel@1.0.so
vendor/lib64/vendor.qti.hardware.wipower@1.0_vendor.so
vendor/lib64/vendor.qti.imsrtpservice@1.0-service-Impl.so
vendor/lib64/vendor.qti.imsrtpservice@1.0_vendor.so
vendor/lib64/vendor.qti.voiceprint@1.0.so
vendor/manifest.xml
vendor/radio/qcril_database/qcril.db
vendor/speccfg/switch_spec.sh
vendor/ueventd.rc
